<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="icon" href="../images/escher2.png">
		<style type="text/css" media="screen">
			body{
				background: url('BobsBurgers1-copy.jpg');
				height: 100%;
				background-repeat: no-repeat;	
			}
			.ear{
				width: 109px;
				height: 377px;
				background: deeppink;
				border-radius: 59px / 203px;
				top: -8px;
			}
			.head{
				position: relative;
				width: 550px;
				margin: auto;
				right: -249px;
				top: 24px;
			}
			.head2{
				width: 400px;
				height: 420px;
				background-color: deeppink;
				border-radius: 100px / 200px;
				left: 75px;
				top: 260px;
				position: absolute;
				z-index: -3;
			}
			.hair-right{
				top: 467px;
				left: -40px;
				width: 200px;
				height: 200px;
				border-radius: 50%;
				box-shadow: 30px 70px 0 0 black;
				position: absolute;
				z-index: -2;
			}
			.hair-left{
				top: 457px;
				right: -22px;
				width: 200px;
				height: 200px;
				border-radius: 50%;
				box-shadow: -13px 82px 0 0 black;
				position: absolute;
				z-index: -2;
			}
			.face{
				width: 383px;
				height: 301px;
				background-color: peachpuff;
				border-radius: 200px 200px 300px 300px;
				left: 83px;
				top: 400px;
				position: absolute;
				z-index: -1;
			}
			.eye{
				width: 71px;
				height: 101px;
				background: white;
				border-radius: 46px / 58px;
				border: 2px solid black;
				left: 159px;
				top: 463px;
				position: absolute;
			}
			.right-eyebrow {
				width: 0;
				height: 0;
				border-left: 1px solid transparent;
				border-right: 1px solid transparent;
				border-bottom: 24px solid black;
				position: absolute;
				transform: rotate(-21deg);
				left: 327px;
				top: 450px;
			}
			.right-eyebrow2{
				width: 0;
				height: 0;
				border-left: 1px solid transparent;
				border-right: 1px solid transparent;
				border-bottom: 24px solid black;
				position: absolute;
				left: 342px;
				top: 444px;	
			}
			.right-eyebrow3{
				width: 0;
				height: 0;
				border-left: 1px solid transparent;
				border-right: 1px solid transparent;
				border-bottom: 24px solid black;
				position: absolute;
				left: 354px;
				top: 444px;
			}
			.right-eyebrow4{
				width: 0;
				height: 0;
				border-left: 1px solid transparent;
				border-right: 1px solid transparent;
				border-bottom: 24px solid black;
				position: absolute;
				transform: rotate(12deg);
				left: 367px;
				top: 451px;	
			}
			.left-eyebrow {
				width: 0;
				height: 0;
				border-left: 1px solid transparent;
				border-right: 1px solid transparent;
				border-bottom: 24px solid black;
				position: absolute;
				transform: rotate(-21deg);
				left: 171px;
				top: 448px;
			}
			.left-eyebrow2{
				width: 0;
				height: 0;
				border-left: 1px solid transparent;
				border-right: 1px solid transparent;
				border-bottom: 24px solid black;
				position: absolute;
				left: 186px;
				top: 442px;
			}
			.left-eyebrow3{
				width: 0;
				height: 0;
				border-left: 1px solid transparent;
				border-right: 1px solid transparent;
				border-bottom: 24px solid black;
				position: absolute;
				left: 198px;
				top: 441px;
				
			}
			.left-eyebrow4{
				width: 0;
				height: 0;
				border-left: 1px solid transparent;
				border-right: 1px solid transparent;
				border-bottom: 24px solid black;
				position: absolute;
				transform: rotate(15deg);
				left: 213px;
				top: 445px;
				
			}
			.eye2{
				width: 65px;
				height: 88px;
				background: white;
				border-radius: 46px / 58px;
				border: 2px solid black;
				left: 313px;
				top: 467px;
				position: absolute;
			}	
			.left{
				left: 100px;
				position: absolute;
				transform: rotate(-8deg)
			}
			.right{
				right: 100px;
				position: absolute;
				transform: rotate(8deg)
			}
			.dot{
				position: absolute;
				width: 10px;
				height: 10px;
				background: black;
				border-radius: 50px;
				left: 191px;
				top: 509px;
				animation: eye1 8s infinite;
				animation-timing-function: linear;
			}
			.dot2{
				position: absolute;
				width: 10px;
				height: 10px;
				background: black;
				border-radius: 50px;
				left: 341px;
				top: 509px;
			}
			.neck{
				width: 300px;
				height: 150px;
				margin: 66px 0;
				background: peachpuff;
				text-align: center;
				text-indent: .1em;
				position: absolute;
				top: 511px;
				left: 126px;
				border-radius: 16px 23px 185px 191px;
			}
			.neck2 {
				position: absolute;
				width: 84px;
				height: 0;
				border-left: 50px solid transparent;
				border-right: 50px solid transparent;
				border-top: 92px solid peachpuff;
				top: 701px;
				left: 185px;
			}
			.nose {
				position: absolute;

				width: 40px;
				height: 40px;
				border-radius: 50%;
				box-shadow: 0px 2px 0 0 black;
				left: 261px;
				top: 553px;
			}
			.lip-left {
				position: absolute;
				top: 624px;
				width: 137px;
				height: 0px;
				border: 1.5px solid black;
				left: auto;
				right: 178px;
				border-radius: 159px 62px 243px 41px;
				transform: rotate(-6deg);
				z-index: 1;
			}
			.lip-right {
				position: absolute;
				top: 639px;
				width: 21px;
				height: 0px;
				border: 0.7px solid black;
				left: auto;
				right: 233px;
				border-radius: 159px 62px 243px 41px;
				transform: rotate(-6deg);
				z-index: 1;
			}
			.chin {
				position: absolute;
				top: 703px;
				width: 34px;
				height: 0px;
				border: 0.3px dotted black;
				left: auto;
				right: 236px;
				border-radius: 159px 62px 243px 41px;
				transform: rotate(-6deg);
				z-index: 1;
			}
			.left-ear{
				position: absolute;
				top: 248px;
				width: 54px;
				height: 0px;
				border: 0.7px solid black;
				left: auto;
				right: 114px;
				border-radius: 159px 62px 243px 41px;
				transform: rotate(-43deg);
			}
			.left-ear2{
				position: absolute;
				top: 239px;
				width: 80px;
				height: 0px;
				border: 0.7px solid black;
				left: auto;
				right: 106px;
				border-radius: 159px 62px 243px 41px;
				transform: rotate(-42deg);
			}
			.left-ear3{
				position: absolute;
				top: 226px;
				width: 69px;
				height: 0px;
				border: 0.7px solid black;
				left: auto;
				right: 113px;
				border-radius: 159px 62px 243px 41px;
				transform: rotate(-42deg);
			}
			.left-ear4{
				position: absolute;
				top: 85px;
				width: 61px;
				height: 0px;
				border: 0.7px solid black;
				left: auto;
				right: 128px;
				border-radius: 159px 62px 243px 41px;
				transform: rotate(-42deg);
			}
			.left-ear5{
				position: absolute;
				top: 69px;
				width: 22px;
				height: 0px;
				border: 0.7px solid black;
				left: auto;
				right: 155px;
				border-radius: 159px 62px 243px 41px;
				transform: rotate(-37deg);
			}
			.left-ear6{
				position: absolute;
				top: 81px;
				width: 36px;
				height: 0px;
				border: 0.7px solid black;
				left: auto;
				right: 147px;
				border-radius: 159px 62px 243px 41px;
				transform: rotate(-42deg);
			}
			.right-ear{
				position: absolute;
				top: 81px;
				width: 63px;
				height: 0px;
				border: 0.7px solid black;
				left: auto;
				right: 359px;
				border-radius: 159px 62px 243px 41px;
				transform: rotate(-73deg);
			}
			.right-ear2{
				position: absolute;
				top: 68px;
				width: 33px;
				height: 0px;
				border: 0.7px solid black;
				left: auto;
				right: 379px;
				border-radius: 159px 62px 243px 41px;
				transform: rotate(-67deg);
			}
			.right-ear3{
				position: absolute;
				top: 58px;
				width: 35px;
				height: 0px;
				border: 0.7px solid black;
				left: auto;
				right: 385px;
				border-radius: 159px 62px 243px 41px;
				transform: rotate(-60deg);
			}
			.right-ear4{
				position: absolute;
				top: 213px;
				width: 70px;
				height: 0px;
				border: 0.7px solid black;
				left: auto;
				right: 326px;
				border-radius: 159px 62px 243px 41px;
				transform: rotate(-73deg);
			}
			.right-ear5{
				position: absolute;
				top: 205px;
				width: 70px;
				height: 0px;
				border: 0.7px solid black;
				left: auto;
				right: 333px;
				border-radius: 159px 62px 243px 41px;
				transform: rotate(-67deg);
			}
			.right-ear6{
				position: absolute;
				top: 194px;
				width: 47px;
				height: 0px;
				border: 0.7px solid black;
				left: auto;
				right: 348px;
				border-radius: 159px 62px 243px 41px;
				transform: rotate(-60deg);
			}
			.brow-right{
				position: absolute;
				top: 424px;
				right: 149px;
				width: 56px;
				height: 15px;
				border-radius: 50%;
				box-shadow: 0px -1px 0 0 black;
				transform: rotate(20deg);
			}
			.brow-left{
				position: absolute;
				top: 424px;
				right: 348px;
				width: 56px;
				height: 15px;
				border-radius: 50%;
				box-shadow: 0px -1px 0 0 black;
				transform: rotate(-20deg);
			}
			
			.talk-bubble{
				position: absolute;
				text-align: center;
				top: 100px;
				right: 481px;
				width: 535px;
				height: 132px;
				background: #e5e5e5;
				border-radius: 100px / 50px;
			}
			.talk-bubble2{
				
				position: absolute;
				top: 197px;
				right: 450px;
				width: 0;
				height: 0;
				border-left: 50px solid transparent;
				border-right: 50px solid transparent;
				border-top: 100px solid #e5e5e5;
				transform: rotate(-29deg);
				z-index: -7;
			}
			.bubble-talk{
				position: relative;
				font-family: Chalkboard, 'Comic Sans', sans-serif;
				color: black;
				margin-top: 24px;
				font-size: 24px;				
			}
			.bottom-body{
				position: absolute;
				top: 800px;
				right: 163px;
				border-bottom: 238px solid green;
				border-left: 83px solid transparent;
				border-right: 71px solid transparent;
				height: 0;
				width: 83px;
			}
			.top-body{
				position: absolute;
				right: 231px;
				top: 713px;
				width: 84px;
				height: 80px;
				border-radius: 50%;
				box-shadow: 0px 40px 0 0 peachpuff;
			}
			.arm-left{
				width: 0;
				height: 0;
				top: 787px;
				right: 347px;
				border-bottom: 195px solid green;
				border-left: 77px solid transparent;
				position: absolute;
				transform: rotate(19deg);
			}
			.arm-right{
				width: 0;
				height: 0;
				top: 795px;
				right: 132px;
				border-bottom: 195px solid green;
				border-right: 77px solid transparent;
				position: absolute;
				transform: rotate(-14deg);
			}
			.arm-left2{
				position: absolute;
				top: 950px;
				width: 80px;
				height: 0px;
				border: 0.3px solid black;
				right: 327px;
				border-radius: 159px 62px 243px 41px;
				transform: rotate(-68deg);
				z-index: 1;
			}
			.arm-right2{
				position: absolute;
				top: 956px;
				width: 80px;
				height: 0px;
				border: 0.3px solid black;
				right: 147px;
				border-radius: 159px 62px 243px 41px;
				transform: rotate(72deg);
				z-index: 1;
			}
			.arm-left3{
				top: 941px;
				right: 422px;
				width: 37px;
				height: 100px;
				background: peachpuff;
				position: absolute;
				transform: rotate(58deg);
				z-index: -1;
			}
			.arm-right3{
				top: 941px;
				right: 113px;
				width: 37px;
				height: 100px;
				background: peachpuff;
				position: absolute;
				transform: rotate(-53deg);
				z-index: -1;
			}
			.arm-left4{
				top: 899px;
				right: 501px;
				width: 37px;
				height: 149px;
				background: peachpuff;
				position: absolute;
				transform: rotate(129deg);
				z-index: -1;
				border-radius: 4px;
			}
			.arm-right4{
				top: 897px;
				right: 45px;
				width: 37px;
				height: 149px;
				background: peachpuff;
				position: absolute;
				transform: rotate(-136deg);
				z-index: -1;
				border-radius: 3px;
			}
			.finger1{
				position: absolute;
				top: 899px;
				right: 565px;
				width: 13px;
				height: 24px;
				background: peachpuff;
				z-index: 2;
				transform: rotate(-67deg);
				border-radius: 27px / 50px;
			}
			.finger2{
				position: absolute;
				top: 900px;
				right: 608px;
				width: 13px;
				height: 20px;
				background: peachpuff;
				z-index: 2;
				transform: rotate(80deg);
				border-radius: 27px / 50px;
			}
			.finger3{
				position: absolute;
				top: 910px;
				right: 603px;
				width: 13px;
				height: 27px;
				background: peachpuff;
				z-index: 2;
				transform: rotate(82deg);
				border-radius: 27px / 50px;
			}
			.finger4{
				position: absolute;
				top: 925px;
				right: 600px;
				width: 13px;
				height: 23px;
				background: peachpuff;
				z-index: 2;
				transform: rotate(85deg);
				border-radius: 27px / 50px;
			}
			.finger12{
				position: absolute;
				top: 892px;
				right: 17px;
				width: 13px;
				height: 24px;
				background: peachpuff;
				z-index: 2;
				transform: rotate(48deg);
				border-radius: 27px / 50px;
			}
			.finger22{
				position: absolute;
				top: 894px;
				right: -25px;
				width: 13px;
				height: 20px;
				background: peachpuff;
				z-index: 2;
				transform: rotate(100deg);
				border-radius: 27px / 50px;
			}
			.finger32{
				position: absolute;
				top: 903px;
				right: -22px;
				width: 13px;
				height: 27px;
				background: peachpuff;
				z-index: 2;
				transform: rotate(94deg);
				border-radius: 27px / 50px;
			}
			.finger42{
				position: absolute;
				top: 918px;
				right: -22px;
				width: 13px;
				height: 23px;
				background: peachpuff;
				z-index: 2;
				transform: rotate(92deg);
				border-radius: 27px / 50px;
			}
			.mustard{
				width: 50px;
				height: 121px;
				background-color: #FFCC11;
				position: absolute;
				top: 855px;
				right: -23px;
				border-radius: 3px;
				transform: rotate(16deg);
			}
			.mustard2{
				border-bottom: 14px solid #FFCC11;
				border-left: 7px solid transparent;
				border-right: 7px solid transparent;
				height: 0;
				width: 20px;
				position: absolute;
				top: 844px;
				right:  -33px;
				border-radius: 10px 10px 0 0;
				transform: rotate(16deg);
			}
			.mustard3{
				width: 0;
				height: 0;
				border-left: 7px solid transparent;
				border-right: 7px solid transparent;
				border-bottom: 31px solid #FFCC11;
				position: absolute;
				top: 812px;
				right:  -5px;
			}
			.ketchup{
				width: 50px;
				height: 121px;
				background-color: #CE2522;
				position: absolute;
				top: 855px;
				right: 566px;
				border-radius: 3px;
				transform: rotate(-16deg);
			}
			.ketchup2{
				border-bottom: 14px solid #CE2522;
				border-left: 7px solid transparent;
				border-right: 7px solid transparent;
				height: 0;
				width: 20px;
				position: absolute;
				top: 844px;
				right: 592px;
				border-radius: 10px 10px 0 0;
				transform: rotate(-16deg);
			}
			.ketchup3{
				width: 0;
				height: 0;
				border-left: 7px solid transparent;
				border-right: 7px solid transparent;
				border-bottom: 31px solid #CE2522;
				position: absolute;
				top: 815px;
				right:  608px;
				transform: rotate(-16deg)
			}
			.mustard4{
				position: relative;
				top: 678px;
				right: -449px;
				width: 260px;
				height: 12px;
				background: #FFCC11;
				border-radius: 100px / 6px;
				transform: rotate(-76deg);
			}
			.ketchup4{
				margin: -6px;
				position: relative;
				top: 673px;
				right: 226px;
				width: 260px;
				height: 12px;
				background: #CE2522;
				border-radius: 100px / 6px;
				transform: rotate(76deg);
			}
			.mustard5{
				/*position: relative;
				top: 800px;
				right: -5px;
				width: 200px;
				height: 100px;
				background: #FFCC11;
				border-radius: 100px / 50px;
				transform: rotate(45deg);*/
			}
			.ketchup5{
				/*position: relative;
				top: 800px;
				right: -5px;
				width: 200px;
				height: 100px;
				background: #CE2522;
				border-radius: 100px / 50px;
				transform: rotate(45deg);*/
			}
		</style>

</head>
<body>
	<a href="../index.html" style="text-align: left;"><img src="../images/Back.png" style="position:absolute;height: 40px;width: 140px;z-index:3"></a>
	<div class="head">
		<div class="ear left"></div>
		<div class="ear right"></div>
		<div class="head2"></div>
		<div class="face"></div>
		<div class="hair-right"></div>
		<div class="hair-left"></div>
		<div class="left-eye"></div>
		<div class="right-eye"></div>
		<div class="eye"></div>
		<div class="eye2"></div>
		<div class="right-eyebrow"></div>
		<div class="right-eyebrow2"></div>
		<div class="right-eyebrow3"></div>
		<div class="right-eyebrow4"></div>
		<div class="left-eyebrow"></div>
		<div class="left-eyebrow2"></div>
		<div class="left-eyebrow3"></div>
		<div class="left-eyebrow4"></div>
		<div class="dot"></div>
		<div class="dot2"></div>
		<div class="lip-left"></div>
		<div class="nose"></div>
		<div class="neck"></div>
		<div class="neck2"></div>
		<div class="nose"></div>
		<div class="lip-right"></div>
		<div class="chin"></div>
		<div class="left-ear"></div>
		<div class="left-ear2"></div>
		<div class="left-ear3"></div>
		<div class="left-ear4"></div>
		<div class="left-ear5"></div>
		<div class="left-ear6"></div>
		<div class="right-ear"></div>
		<div class="right-ear2"></div>
		<div class="right-ear3"></div>
		<div class="right-ear4"></div>
		<div class="right-ear5"></div>
		<div class="right-ear6"></div>
		<div class="brow-right"></div>
		<div class="brow-left"></div>
		<div class="bottom-body"></div>
		<div class="top-body"></div>
		<div class="arm-left"></div>
		<div class="arm-left2"></div>
		<div class="arm-right"></div>
		<div class="arm-right2"></div>
		<div class="arm-left3"></div>
		<div class="arm-right3"></div>
		<div class="arm-left4"></div>
		<div class="arm-right4"></div>
		<div class="finger1"></div>
		<div class="finger2"></div>
		<div class="finger3"></div>
		<div class="finger4"></div>
		<div class="finger12"></div>
		<div class="finger22"></div>
		<div class="finger32"></div>
		<div class="finger42"></div>
		<div class="mustard"></div>
		<div class="mustard2"></div>
		<div class="mustard3"></div>
		<div class="ketchup"></div>
		<div class="ketchup2"></div>
		<div class="ketchup3"></div>
		<div class="mustard4"></div>
		<div class="ketchup4"></div>
		<div class="talk-bubble">
			<h3 class="bubble-talk">This is a project I created using just CSS shapes to make an image. This is one of my favorite projects I did.</h3>
			<!-- <h3 class="bubble-talk">Why don't you try speaking words, instead of damn dirty lies!!</h3> -->
			<!-- <h3 class="bubble-talk">Hi, my name is Louise. I would like to donate a piece of my personal chalk, in case you need to outline a body.</h3> -->
			<!-- <h3 class="bubble-talk">I dont appreciate your lack of sarcasm!!</h3> -->
			<!-- <h3 class="bubble-talk">Then I guess you won't be needing your credit card, which I have carved into a ninja star. -->
		</div>
		<div class="talk-bubble2"></div>
	</div>
</body>
</html>